<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About.AboutSingleFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.a2.About.ZoomTranslateDoubleTapImageView
            android:id="@+id/zoom_only1"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:src="@drawable/btn_voice_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.108" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout1"
        tools:ignore="MissingConstraints">

        <com.example.a2.About.ZoomTranslateDoubleTapImageView
            android:id="@+id/zoom_only3"
            android:layout_width="match_parent"
            android:layout_height="279dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:layout_marginStart="8dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout2"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <com.example.a2.About.ZoomTranslateDoubleTapImageView
        android:id="@+id/zoom_only2"
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/btn_voice_on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

</androidx.constraintlayout.widget.ConstraintLayout>